What is a line with two endpoints called? A. Line B. Segment C. Angle D. Ray
B
Which shape is not a quadrilateral? A. square B. triangle C. rhombus D. rectangle
B
All sides of any ___ have equal lengths. A. rhombus B. hexagon C. rectangle D. triangle
A
A rhombus with an area of 60 square centimeters is split into four triangles. What is the area of one of those triangles? A. 10 sq. centimeters B. 15 sq. centimeters C. 20 square centimeters D. 30 sq. centimeters
B
A square with an area of 16 square inches is split into two rectangles. What is the area of one of those rectangles? A. 8 sq. inches B. 10 sq. inches C. 12 sq. inches D. 16 sq. inches
A
What is a shape that has 4 sides and 4 angles? A. circle B. triangle C. hexagon D. quadrilateral
D
A quadrilateral that has 2 pairs of parallel sides. A. Trapezoid B. Parallelogram
B
A quadrilateral that has 1 pair of parallel sides. A. Trapezoid B. Parallelogram
A
A parallelogram where all angles are equal (right angles) and opposite sides are equal. A. Rhombus B. Square C. Rectangle
C
A parallelogram where opposite angles are equal and all sides are equal. A. Rhombus B. Square C. Rectangle
A
A parallelogram that has all right angles and all sides are equal. A. Rhombus B. Square C. Rectangle
B
What is an angle that is less than 90 degrees? A. Obtuse B. Right C. Acute
C
What is a 90 degree angle? A. Obtuse B. Right C. Acute
B
What is an angle that is greater than 90 degrees? A. Obtuse B. Right C. Acute
A
What is a triangle with no equal sides? A. Scalene B. Equilateral C. Isosceles D. Right
A
What is a triangle with 2 equal sides? A. Scalene B. Equilateral C. Isosceles D. Right
C
What is a triangle with 3 equal sides? A. Scalene B. Equilateral C. Isosceles D. Right
B
What is a triangle with a 90 degree angle? A. Scalene B. Equilateral C. Isosceles D. Right
D
What is a dot in the middle of the circle? A. Center B. Circumference C. Diameter D. Radius
A
What is the distance around a circle? A. Center B. Circumference C. Diameter D. Radius
B
What is a straight line segment with endpoints on the center and the circumference in a circle? A. Center B. Circumference C. Diameter D. Radius
D
What is a straight line segment passing through the center of the circle with both endpoints lying on the circumference? A. Center B. Circumference C. Diameter D. Radius
C
How many sides does a triangle have? A. 2  B. 3  C. 4  D. 16
B
How many sides does a quadrilateral have? A. 2  B. 3  C. 4  D. 16
C
How many sides does a pentagon have? A. 5  B. 3  C. 4  D. 16 
A
How many sides does a hexagon have? A. 2  B. 6  C. 4  D. 16
B
How many sides does a heptagon have? A. 2  B. 3  C. 7  D. 16
C
How many sides does an octagon have? A. 7  B. 8  C. 4  D. 11
B
What are two lines that run in the same direction? A. Parallel B. Straight C. Perpendicular D. Intersecting
A
What are two lines that cross each other to make a right angle? A. Parallel B. Straight C. Perpendicular D. Intersecting
C
What are two shapes called that have the same shape and the same size? A. Similar B. Equal C. Related D. Congruent
D
What are two shapes called that have the same shape but different sizes? A. Similar B. Equal C. Related D. Congruent
A